service {
    country {
        names_url: "http://country.io/names.json",
        capital_url: "http://country.io/capital.json",
        currency_url: "http://country.io/currency.json"
    }

    rate {
        url: "https://openexchangerates.org/api/latest.json",
        api_key: "fc6ca971a20b4cb7a4866565e83905cc"
    }

    weather {
        url: "https://api.openweathermap.org/data/2.5/weather",
        api_key: "3bade695741e1bae3c5c20cf44a7bf97"
    }
}